\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Contact}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Professional Position}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Position and Affiliation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Education}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Licenses}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Clinical Experience}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Teaching Experience}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Publication}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Peer-Reviewed Articles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Non-Peer-Reviewed Articles and Preprints}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Academic Presentation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}International Conference}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Domestic Conference}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Other Publication}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Grant Activities}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Society Affiliation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Ad Hoc Review}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Award and Fellowship}{7}\protected@file@percent }
