\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Contact Information}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Professional Position}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Licenses}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Teaching Experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Clinical Experience}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Publication}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Peer-Reviewed Articles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Non-Peer-Reviewed Articles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Academic Presentation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}International Conference}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Domestic Conference}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Other Publication}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Funded Research and Grants}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Society Affiliation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Editorial Review}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Awards}{5}\protected@file@percent }
